{
  "name": "Sai Sri Harsha Guddati Portfolio",
  "short_name": "Sai Sri Harsha's Website",
  "description": "Personal portfolio of Sai Sri Harsha Guddati showcasing projects and skills in Software Engineering, AI, ML, Cloud, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
